[loggers]
keys=root, server
[handlers]
keys=consoleHandler, serverHandler
[formatters]
keys=baseFormatter

[logger_root]
handlers=

[logger_server]
level=DEBUG
handlers=serverHandler
propagate=1
qualname=server

[handler_consoleHandler]
class=StreamHandler
formatter=baseFormatter
args=(sys.stdout,)

[handler_serverHandler]
class=FileHandler
formatter=baseFormatter
args=('./logs/server.log', 'a',)

[formatter_baseFormatter]
format=%(asctime)s %(filename)s:%(lineno)d %(levelname)s %(message)s
datefmt=%Y-%m-%d %H:%M:%S
